libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.jsf20.classpath=\
    ${base}/jsf20/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
libs.primefaces.classpath=\
    ${base}/primefaces/primefaces-7.0.jar
libs.primefaces.displayName=PrimeFaces 7.0
libs.primefaces.prop-maven-dependencies=\n                org.primefaces:primefaces:7.0:jar\n            
libs.primefaces.prop-maven-repositories=default:http://repository.primefaces.org/
libs.PrimeFaces_7.0.classpath=\
    ${base}/PrimeFaces_7.0/primefaces-7.0.jar
libs.PrimeFaces_7.0.displayName=PrimeFaces 7.0
libs.PrimeFaces_7.0.src=\
    ${base}/PrimeFaces_7.0/primefaces-7.0-sources.jar!//
